[supervisord]
nodaemon=true

[program:celery]
command=sudo -E -u deis celery worker --app=deis --loglevel=INFO --workdir=/app --pidfile=/tmp/celery.pid
autorestart=true

[program:gunicorn]
command=sudo -E -u deis ./manage.py run_gunicorn -b 0.0.0.0 -w 8 -t 600 -n deis --log-level debug --pid=/tmp/gunicorn.pid --preload
autorestart=true

[program:confd]
command=confd -node $ETCD -config-file /app/confd.toml
autorestart=true